
body{
  background: #0c0c11;
}

main{
  justify-content: center;
  height: 100vh;
}

.container-contact{
  display:grid;
  margin: 0 40px;
  grid-template-columns: 55% 35%;
  gap: 1px;
}

div.section-list-card{
  overflow: auto;
  border: 1px solid rgb(9, 11, 19);
  padding: 8px;
  background-color: #414141;
  border-radius: 5px;
}

div.section-form{
  background-color: #353B47;
  width: 100%;
}

.section-form{
  display: flex;
}

.form-submit{
  color: white;
  width: 100%;
  padding: 10px;
  word-break: break-word;
}

.item-input{
  display: block;
  background: #181818;
  padding: 0.75rem;
  border-radius: 5px;
  color: #FFFFFF;
  width: -webkit-fill-available;
  margin-bottom: 0.5rem;
}

.btn-anadir{
  padding: 0.75rem;
  border: 2px solid #40f633;
  border-radius: 10px;
  background: mediumspringgreen;
  width: 100%;
  text-align: center;
  font-weight: 900;
}

/*Para la barra de navegaci√≥n*/
div.section-list-card::-webkit-scrollbar{
  -webkit-appearance: none;
}
div.section-list-card::-webkit-scrollbar:vertical{
  width: 5px;
}
div.section-list-card::-webkit-scrollbar-thumb{
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  border: 1px solid rgb(195, 195, 195);
}

.list-card{
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 10px;
  justify-content: center;
}

.list-card .card{
  height: 300px;
}

.card{
  background: #FFFFFF;
  border: 2px solid #2C33DE;
  border-radius: 10px;
  display: grid;
  padding: 10px;
  align-content: space-evenly;
}

.item{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  word-break: break-word;
  width: 100%;
}

.image{
  border-radius: 50%;
  border: 2px solid #6f6f6f;
  width: 75%;
  box-sizing: border-box;
}

/*Elementos del card*/

h2.item{
  color: #2C33DE;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}
p.item{
  color: #414141df ;
  font-size: 0.8em;
}

span{
  margin: 0;
}


span.item{
  display: contents;
  width: 100%;
}

.item button{
  border-radius: 5px;
  border: 1px solid #777777;
  color: rgba(54, 54, 54, 0.98);
  font-weight: 600;
  height: 2.2em;
}

.btn-update{
  background: rgb(41, 241, 41);
}
.btn-delete{
  background: rgb(252, 29, 29);
}

.btn-update{
  background: rgb(106, 246, 106);
  cursor: pointer;
  transition: 1s;
}

.btn-delete:hover{
  background: rgb(239, 79, 79);
  cursor: pointer;
  transition: 1s;
}

.btn-anadir:hover{
  background: rgb(136, 252, 136);
  cursor: pointer;
  transition: 1s;
}

/*Screen */

@media screen and (max-width: 376px){
  .container-contact{
    display: flex;
    flex-direction: column-reverse;
  }
  .list-card{
    display: flex;
    flex-direction: column;
  }
  .form-submit{
    width: -webkit-fill-available;
  }
  .image{
    width: 30%;
  }
  .list-card .card{
    height: auto;
    padding: 10px;
  }
  .item button{
    margin: 2px 0;
  }
}

@media screen and (max-width: 769px){
  .container-contact{
    display: flex;
    flex-direction: column-reverse;
  }
  .list-card{
    /*display: flex;
    flex-direction: column;*/
    grid-template-columns: repeat(2, 45%);
  }
  .form-submit{
    width: -webkit-fill-available;
  }
  .image{
    width: 30%;
  }
  .list-card .card{
    height: auto;
    padding: 10px;
  }
  .item button{
    margin: 2px 0;
  }
}

@media screen and (max-width: 920px){
  .list-card{
    /*display: flex;
    flex-direction: column;*/
    grid-template-columns: repeat(2, 45%);
  }
  .form-submit{
    width: -webkit-fill-available;
  }
  .image{
    width: 30%;
  }
  .list-card .card{
    height: auto;
    padding: 10px;
  }
  .item button{
    margin: 2px 0;
  }
}